#with rac, must use url
jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.84.70.116)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DEVMKT)))
#jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE = NO)(FAILOVER = YES) (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.38.137)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.38.138)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = smsmkt)))
driverClassName=oracle.jdbc.OracleDriver
dataSource.v$session.program=NEWAPI

#with stand alone, use datasource
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.user=SMS_ADS
dataSource.password=sms123

#dataSource.user=test_sms_ads1
#dataSource.password=mkt123456
maxLifetime=170000
autoCommit=true

connectionTestQuery = SELECT 1 FROM dual
connectionTimeout= 60000
#idleTimeout = 300000
#minimumIdle =100
maximumPoolSize =100
leakDetectionThreshold=30000